<!DOCTYPE html>
<html>
<head>
    <title>Flower For you HAHA</title>  
    <style>
        body {
            background-image: url(https://gifdb.com/images/high/red-and-yellow-tulip-flowers-jmto87ibhwoz05fk.gif);
            background-size: 100% 100%; 
            min-height: 100vh; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin: 0; 
            padding: 0; 
            position: relative;
        }

       
        .text-container {
            width: 25%; 
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 10px
        }

        p {
            word-wrap: break-word; 
        }

    
        .button {
            position: absolute; 
            top: 10px;
            left: 10px; 
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; 
            text-decoration: none;
            border-radius: 5px;
        }

       
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>           
    <a href="greetVid.html" class="button">Video Greeting</a>
    <div class="text-container">
        <p>Happy Birthday ulet HAHAH, ayan po mga tanim ng flower para sayo HAHAHAHHAH, btw wish you all the best, you're my happy crush AHHAHAHHAHA, uhmm yon lang, enjoy your day po, goodluck sa mga gagawin, Happy Birthday!!!🎉🎉</p>
    </div>
</body>
</html>
